<!doctype html>
<html lang="fr" data-theme="light" class="bg-mandy-50">
<head>
	<title>My gift for Ivy</title>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	.center {
		margin: auto;
		width: 60%;
		text-align: center;
		border: 3px solid #73AD21;
		padding: 10px;
	}
	.button1 {
		background-color: #04AA6D;
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
	}
		
	.button2 {
		background-color: #f44336;
	}
	</style>

	<script>
		function vibrate(ms){
			try {
				window.navigator.vibrate(ms)
			} catch (error) { console.error("Vibration not supported") }
		}

		window.onload = () => {
			document.getElementById("mainGif").src = "1.gif"
			document.body.style.display = "flex"
		}

		var noCount = 0
		var yesPx = 2
		var yesPy = 0.5

		function yes(){
			document.getElementById("mainGif").src = "accepte.gif"
			document.getElementById("buttons").remove()
			document.getElementById("mainText").innerText = "You are the best!!"
			
			vibrate(300)

			var mainText = document.getElementById("mainText")
			var mainTextPosition = mainText.getBoundingClientRect()

			var intervalI = 0
			var interval = setInterval(() => {
				intervalI++
				if(intervalI > 4) clearInterval(interval)

				emojisplosion({
					emojiCount: 15,
					container: document.body,
					emojis: ["💖", "💕", "💗", "💓", "💝"],
					position: { x: 0, y: 100 }
				})
			}, 10)
		}

		function no(){
			noCount++

			vibrate(50)

			if(noCount > 9){
				document.getElementById("mainText").classList.remove("text-mandy-400", "hover:text-mandy-500")
				document.getElementById("mainText").classList.add("text-gray-500")
				document.getElementById("mainGif").src = "refuse.gif"
				document.getElementById("buttons").remove()
				document.getElementById("mainText").innerText = "Aya Asengki Reject ka touwe si nupisee.. 😭"
				vibrate(900)
			}
			else if(noCount > 4) document.getElementById("mainGif").src = "4.gif"
			else if(noCount > 2) document.getElementById("mainGif").src = "3.gif"
			else if(noCount > 0) document.getElementById("mainGif").src = "2.gif"

			if(noCount < 10){
				yesPx += 0.7
				yesPy += 0.3

				document.getElementById("yesButton").style.paddingLeft = yesPx + "rem"
				document.getElementById("yesButton").style.paddingRight = yesPx + "rem"
				document.getElementById("yesButton").style.paddingTop = yesPy + "rem"
				document.getElementById("yesButton").style.paddingBottom = yesPy + "rem"
			}
		}
	</script>
</head>
<body class="items-center justify-center text-center" style="border-radius: 25px;background: #e67bdb;padding: 20px; width: 200px;height: 150px;">
	<div>
		<img id="mainGif" src="" alt="Illustration" class="mx-auto w-48 h-48" />

		<h3 id="mainText" class="mt-6 py-1 px-4 text-mandy-400 hover:text-mandy-500 ease-in transition text-3xl leading-10 font-semibold">Will you be my Valentine?</h3>
		
		<div id="buttons" class="mt-8 space-x-3 space-y-3">
			<button id="yesButton" onclick="yes()" class="button button1">Yes</button>
			<button onclick="no()" class="button button2">No</button>
		</div>
	</div>
</body>
</html>